<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MockClient_qby</groupId>
  <artifactId>MockClient_qby</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<ght.version>0.0.1</ght.version>
	</properties>
	
  <dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.utrade</groupId>
			<artifactId>payment-gateway-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!-- 代收付包 -->
		<dependency>
			<groupId>com.utrade</groupId>
			<artifactId>merTools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.utrade</groupId>
    <artifactId>payment-gateway-core</artifactId>
    <version>3.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.utrade</groupId>
			<artifactId>upacp_sdk</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<!-- <dependency> <groupId>ght</groupId> <artifactId>common-sdk</artifactId> 
			<version>${ght.version}</version> <exclusions> <exclusion> <groupId>com.oracle</groupId> 
			<artifactId>oracle</artifactId> </exclusion> <exclusion> <groupId>com.oracle</groupId> 
			<artifactId>oracle-nls12</artifactId> </exclusion> </exclusions> </dependency> -->
	</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>