###### The saving path of the log and certificate in the SDK profile shall be configured in line with actual conditions, and the transaction address and certificate configured in line with the testing environment and production environment#####
#SDK log directory configuration
log.back.rootPath=d://log
##########################Transaction sending address configuration#############################
######(The following configuration is for use in certificated environment: network access testing environment; and please refer to the document description for the production environment configuration)#######
##Front office transaction request address
acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
## app transaction request address
## acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
##Back office transaction request address
acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
##Back office transaction request address (configure this address if it is a card transaction)
#acpsdk.cardTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do
##Single inquiry request address
acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
##Batch transaction request address
acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTrans.do
##File transmission transaction address
acpsdk.fileTransUrl=https://101.231.204.80:9080/
########################Signature certificate configuration################################
######(The following configuration is for use in a testing environment: network access testing environment; and please refer to the document description for the production environment configuration)#######
##Signature certificate path
acpsdk.signCert.path=F:\\key\\UPOP\\Cert\\00010000.pfx
##Signature certificate password
acpsdk.signCert.pwd=000000
##Signature certificate type
acpsdk.signCert.type=PKCS12
##########################Encryption certificate configuration################################
##Password encryption certificate path
acpsdk.encryptCert.path=F:\\key\\UPOP\\Cert\\68759585097.cer

