public.title=Global Cash Payment Gateway
public.thanks=Welcome to  payment gateway!
getoi.msg0=Unreceived merchant ID, unable to pay!
getoi.msg1=Unregistered merchant ID,unable to pay!
getoi.msg2=Unvalid merchant, unable to pay!
getoi.msg3=Unreceived vaild merchant order information, unable to pay!
getoi.msg4=Unable to decrypt order information!
getoi.msg5=Received order information verification unsuccessful!
getoi.msg6=Received order number is null, unable to pay!
getoi.msg7=Received payment result received URL is null, unable to pay!
getoi.msg8=Submit order has been paid, can't repeat payment. 
getoi.msg9=Submit order is timeout, can't continue payment!
getoi.orderno.too.long=order number is large than 20 digit.
getoi.noopen=Merchant has not open payment service yet!
getoi.abortuse=Merchant payment service has been stopped!
getoi.nocurrcode=Received currency code is null, unable to pay!
getoi.noamount=Received order amount is null, unable to pay!
getoi.lowamount=Order amount is less than zero Yuan, unable to pay!
getoi.maxamount=Order amount is more than 800 Yuan, unable to pay!
getoi.cannotservice=Sorry, the district you belong can't use this merchant's payment service.
getoi.cannotservice1=Sorry,your IP shows you are mainland China user,temporarily unable to use the payment service!
getoi.cannotservice2=Sorry, your IP shows you are outside Chinese mainland user, temporarily unable to use the payment service!
getoi.order.risk=Your payment maybe at risk. <br/>Please initiate payment through merchant order page, do not make payments by clicking the link address.
getoi.unsupport.protocol=Sorry, your required transport protocol is not supported.
getoi.currcode.unmatched=order currency inconsistent with merchant account currency
getoi.trade.restricted=sorry, transaction restricted
getoi.param.illegal=Invalid characters in your input parameters
getoi.incorrect.amount=incorrect amount format.
getoi.amount.restrict=Order amount is more than 500 RMB,unable to pay!

success.title=payment success
success.payresult=payment result:
success.succ=success
success.payno=payment order number:
success.hint=Please record payment information so that you can query in the future!
failure.title=payment failed
failure.payresult=payment result:
failure.paydesc=description error:
failure.fail=fail
failure.reinput=re-enter
failure.backstore=back to merchant
failure.tag1=payment failed!
failure.tag2=Thanks for using  payment platform!
failure.tag3=description error:

error.hint1=system information prompts
error.hint2=system prompts as follows
error.tag1=close

creditCardPay.msg.payed=order already exists and payment success
creditCardPay.msg.system=system abnormal, please try again later!
creditCardPay.msg.cpsdataerror=Generate CPS payment data errors
creditCardPay.msg.error.1000=transaction success
creditCardPay.msg.error.1001=transaction unable to find
creditCardPay.msg.error.1002=refund amount exceeds the payment amount
creditCardPay.msg.error.1003=invalid order
creditCardPay.msg.error.1004=repeat orders
creditCardPay.msg.error.1005=refund invalid, the original payment failed
creditCardPay.msg.error.1006=payment failed
creditCardPay.msg.error.1007=payment failed
creditCardPay.msg.error.1008=payment failed
creditCardPay.msg.error.1009=payment failed
creditCardPay.msg.error.1010=payment failed
creditCardPay.msg.error.1011=payment failed
creditCardPay.msg.error.1012=payment failed
creditCardPay.msg.error.1013=payment failed
creditCardPay.msg.error.1014=payment failed
creditCardPay.msg.error.1015=payment failed
creditCardPay.msg.error.1016=payment failed
creditCardPay.msg.error.1017=transaction timeout
creditCardPay.msg.error.1018=payment failed
creditCardPay.msg.error.1019=exceed the higest acceptable amount
creditCardPay.msg.error.1020=exceed the daily higest acceptable amount
creditCardPay.msg.error.1021=payment failed
creditCardPay.msg.error.1022=exceed the monthly highest transaction amount
creditCardPay.msg.error.1023=payment failed
creditCardPay.msg.error.1024=exceed highest single transaction amount
creditCardPay.msg.error.1025=payment failed
creditCardPay.msg.error.1026=payment failed
creditCardCancel.msg.notexist=refund order does not exist, can't refund
creditCardCancel.msg.notfinished=refund order didn't finish payment, can't refund.
creditCardCancel.msg.notequal=refund order amount different, unable to refund
creditCardCancel.msg.refunded=order has been paid, can't refund 
creditCardCancel.msg.system=system abnormal, please try again later!
creditCardCancel.msg.cpsdataerror=generate CPS payment data error
creditCardQuery.msg.notexist=query order does not exist
creditCcreditCardQueryardPay.msg.system=system abnormal, please try again later!
creditCardQuery.msg.cpsdataerror=generate CPS query data error
creditCardPayResultAction.msg.drerror=DR information error
creditCardPayResultAction.msg.nomerchant=session does not include merchant information
creditCardPayResultAction.msg.ordernotequal=DRpayment order number different than merchant information payment order number
creditCardPayResultAction.msg.nocreditpayorder=payment order does not exist
creditCardPayResultAction.msg.nopayorder=payment order does not exist
creditCardPayResultAction.msg.system=system abnormal, please try again later!
creditpub.msg.ordernoerror=order number error
creditpub.msg.refundordernoerror=refund order number error
creditpub.msg.currencycoderror=currency code error
creditpub.msg.returnurlerror=reply address error
creditpub.msg.merchantTypeerror=merchant type error
creditpub.msg.amounterror=amount error
mobilepay.encmsg.error=received encrypted message error
mobilepay.msg.notdec=message cannot be decrypted
mobilepay.tobeencmsg.error=to be decrypted message error
mobilepay.msg.notenc=message can't be decrypted
mobilepay.msg.propertynotexist=no necessary attribute information exist
mobilepay.msg.ordernonotexist=payment order number does not exist
public.msg.systemerror=system abnormal
mobilepay.msg.useriderror=account error
mobilepay.msg.orderiderror=order number error
mobilepay.msg.orderamounterror=order amount error
mobilepay.msg.returncodeerror=return code error
mobilepay.msg.callbackurlerror=callback URL error
mobilepay.msg.systemssnerror=system reference number
mobilepay.msg.accnameerror=payer error
mobilepay.msg.userpiderror=payer identity error
mobilepay.msg.bankpiderror=bank card account ID error
mobilepay.msg.bankcarderror=bank card number error
chinapnppay.msg.signerror=merchants private key signature error
chinapnppay.msg.validerror=necessary data in payment result is empty or NULL
chinapnppay.msg.verifyereror=public key validation data errors
msg.pub.ordernoerror=order number error
msg.pub.amounterror=order amount error
msg.pub.returnurlerror=callback URL error
msg.pub.synurlerror=Synchronization URL error
msg.pub.merchanttypeerror=merchant type error
msg.pub.orderpaided=order existed and payment success
msg.pub.currentcodeerror=currency code error
msg.pub.asynurlerror=Asynchronous URL error
msg.pub.refundordernoerror=refund order number error
msg.pub.bankcodeerror=bank code error
msg.pub.bankcardnoerror=bank card number error
msg.pub.cardvaliddate=card validity date error
msg.pub.banknotsupport=system unsupport of this bank card payment
msg.pub.retmerchanterror=back to merchant information error
msg.pub.ordernoexist=order does not exist
msg.pub.ordernorepeat=order for multiple records
msg.pub.vali.sign.failed=signiture verification failed
msg.pub.data.incorrect=returned payment order number different than system data
msg.pub.refunded=Order has been complete a refund
msg.pub.amountnotequal=refund order amount different, can't refund.
msg.pub.refundordernotexit=refund order does not exist, can't refund.
msg.pub.ordernotfinished=refund order hasn't completed payment, can't refund
msg.pub.queryresult=query result incorrect, no record exist.
msg.pub.neterror=network connection error
msg.ruyifu.consumernameerror=user name error
alipay.tip.main=Please click next step, system will automatically jump to alipay official website, then use alipay to make payment. 
alipay.tip.next=next step
alipay.name=Alipay
alipay.error.system=Alipay system abnormal, please try later.
yeepay.tip.main=Please click NEXT, system will automatically jump to YEEPAY official website, then make payment by YEEPAY account
yeepay.tip.next=next step
yeepay.name=Yeepay
yeepay.error.system=System abnormal, please try again later
bank.error.noexist=The bank you choose system does not support.
billpay.tip.main=Please click NEXT, system will automatically jump to BILLPAY official website, then make payment by BILLPAY account.
billpay.tip.next=next step
billpay.name=billpay
billpay.error.system=billpay system abnormal, please try again later
cib.msg.error.system=system abnormal, please try again later!
tenpay.msg.error.system=system abnormal, please try again later!
tenpay.tip.main=Please click NEXT, system will automatically jump to TENPAY official website, then make payment by TENPAY account.
tenpay.tip.next=next step
tenpay.name=Tenpay
charge.result.orderno=order number
charge.result.amount=amount
charge.result.currency=currency
charge.result.status=status
charge.result.status.success=success
charge.result.status.failure=failure
charge.result.title=recharge result
charge.result.closewin=close
charge.error.bankid=bank code incorrect
charge.error.amount=amount incorrect
charge.error.amountmin=amount can't be lower than Min limitation
charge.error.amountmax=amount can't be higher than Max limitaiton
charge.error.default=recharge abnormal
charge.error.unknowbank=unsupported bank
paycenter.title= payment gateway
paytype.easecard= payment
paytype.bank=E-bank payment
paytype.credit=credit card payment
paytype.creditcard=Credit Card
paytype.other=other wallet payment
orderinfo.title=confirm order information
orderinfo.merchant=merchant name
orderinfo.orderno=order number
orderinfo.fee=payment amount
serviceinfo.title=customer service information
serviceinfo.tel=customer service hotline
serviceinfo.qq=customer service QQ
serviceinfo.email=customer mailbox
creditpay.warning.easecard=Sorry, this order can't be paid by  account!
creditpay.warning.bank=Sorry, this order can't be paid by e-bank!
creditpay.warning.other=Sorry, this order can't use other way to pay!
bankpay.title=choose e-banks:
bankpay.selectbank=Please choose your payment bank!
creditpay.cardno=credit card number
creditpay.expiredate=valid date(month/year)
creditpay.warning.cardno=Please enter legitimate account!
creditpay.warning.year=Please enter the expiration year!
creditpay.warning.month=Please enter the expiration month!
otherpay.title=choose payment way
sub.account.notrmbpay=foreign currency must use  account payment or foreign currency payment
send.payresult.title=send payment result
send.payresult.confirm.msg1=payment success
send.payresult.confirm.msg2=payment order number
send.payresult.confirm.msg3=Thanks for using  online payment platform
send.payresult.confirm.msg4=Please record payment order information so that you can query in the future.
ecard.charge.pay.error1=amount is not number
ecard.charge.pay.error2=generate recharge data package error
ecard.charge.result.error=recharge failed
ecard.charge.query.error=query recharge record error
bcoh.download.error=download the statement failed
bcoh.download.result.title=bank of communications statement download result
bcoh.download.result.settleDate=transaction date
bcoh.download.result.totalSum=trasaction total amount
bcoh.download.result.totalNumber=transaction total number
bcoh.download.result.totalFee=transaction commission
ecard.pay.error.no.bank=This merchant hasn't open E-bank payment function
ecard.pay.error.no.ecard=This merchant hasn't open  E-wallet payment.
ecard.pay.error.no.ecardusd=This merchant hasn't open  USD E-wallet payment.
ecard.pay.error.no.phone=This merchant hasn't open mobile recarge card payment.
ecard.pay.error.no.other=This merchant hasn't open other E-wallet payment.
ecard.pay.tip.accountbalance=Your  account balance is:
bankpay.tip.=
bankpay.tip.chinapnp=Chinapnp
bankpay.tip.alipay=alipay
bankpay.tip.tenpay=tenpay
bankpay.tip.billpay=billpay
paytype.alliance= payment
paytype.foreign=foreign currency
paytype.network=network payment
creditpay.title=Please enter your credit card information.
creditpay.commerce=merchant
creditpay.total=total
creditpay.business.url=transaction website
creditpay.warning.foreign=Sorry, this order can't be paid by foreign currency.
ecard.pay.error.no.foreign=This merchant hasn't open foreign currency payment.
button.path=../images/tj_zh.gif
pay.order.notallow.from.ecard=Sorry, temporarily not allowed to switch from  payment to the foreign currency payment.
pay.order.notallow.from.foreignpay=Sorry, temporarily not allowed to switch from foreign currency payment to  payment.
pay.creditcard.currency.kind=This order already existed, but the currency is different than this order's currency, please check.
pay.order.notsupport=Foreign currency payment does not support RMB, the window will close.
pay.verify.code=Please enter verification code!
paytype.ucard= account payment
pay.form.ucard.account= account number or customer number:
pay.form.ucard.password=password:
pay.form.ucard.type=card type:
pay.form.ucard.type1=membership card
pay.form.ucard.type2=supplementary card
send.ucard.payresult.confirm.msg3=Thanks for using  account payment platform
ucard.pay.systemerror=system error
ucard.pay.sameorder=repeat order
ucard.pay.amounterror=amount incorrect
ucard.pay.notexist=card or customer number does not exist
ucard.pay.pwderror=customer number password incorrect
ucard.pay.noaccmount=There is no corresponding account.
ucard.pay.statuserror=account status abnormal
ucard.pay.carderror1=This card has been reported the loss.
ucard.pay.carderror2=This card has been cancelled.
ucard.pay.carderror3=This card status is abnormal.
ucard.pay.cardpwderror=card password incorrect
ucard.pay.darklist=This account number has problems, please contact customer service.
ucard.pay.nomoney=insufficient balance
ucard.pay.giftcard=Gift card password use 111111
paytype.restricted.paytype=Sorry, this payment way you choose has been restricted, please choose other ways.
paytype.not.allowed.paytype=merchant does not support this payment way
0000=process success
2001=message analysis error
2002=mesemage checking error, such as an empty field etc.
2003=service code error
2004=no this terminal or invalid
2005=transaction error, unable to find acount receivable(payable) order.
2006=This merchant does not support this card number's transaction.
2007=This merchant's transaction setting has been completed.
2008=unauthorized account receivable(payable) transaction
2009=transaction order(batch)number duplicated
2010=unable to find original order
2011=this terminal has not been authorized of this transaction kind
2012= payment unacceptable
2013=signiture or MAC authentication error
2014=blacklist account
2015=unauthorized account, transaction limited.
2019=user account abnormal
2051=card does not exist
2052=easy collection target card number does not exist
2057=card has not been enabled.
2053=card already report the loss
2054=card already cancelled
2056=card already expired
2060=card temporary locked
2055=blacklist card
2100=No binding information inquries, processed as withdrawl account immediately. 
2101=user password wrong 
2102=batching payment channels set wrong
2103=binding bank account information not found
2104=holidays can't withdraw
2105= payment refuse this account's transaction  
2106=single transaction amount overrun
2107=single day transaction amount overrun
2108=daily transaction times overrun
2109=balance insufficient
2110=query account information failed
2111=account name verification failed
2112=this order cannot be cancelled
2151=unable to find the specified transaction record
2152=transaction is processing
2153=query result abnormal
2154=transaction complete, without further processing
2172=enter parameter error
2300=already submit to bank to process
2301=exception occurred when submitting batch payment
2302=connect to bank failed, please check network
2303=unable to explain bank return message 
2304=receive bank transaction return data abnormal
2305=generate bank request message failed
2306=bank message content query error
2307=bank transaction result unknown
2308=query bank result failed
2309=upload file to the specified server failed
2310=fail to download or read the specified files
2399=bank transaction failed
2998=system error
2999=Business temporarily unable to process, please try again later!

#public properties
public.sys.error=System failed to process your request

#header  page 
header.hello=Hello\uFF0C
header.exit=Sign out
header.switching.languages=Switch the language\uFF1A
header.myGlobal=
header.welcome=
header.login=Login
header.login.title=
header.userName=email/tel/num/merchant name
header.userPass=login password
header.verifyCode=verification code
header.lost.pass=Forget Password
header.reg=Sign In
header.server=
header.chinese=Traditional Chinese character

# order page

order.from=Transaction from
order.pay=
order.number=Order Number\uFF1A
order.merchandise=Product Name\uFF1A

 
